plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.in28minutes.rest.webservices'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// hal explore json 데이터와 link들을 쉽게 보여주는 ui
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	// 모니터링 의존성
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// 데이터 유효성 검증 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// rest api끼리의 uri 생성을 표준으로 자동화 해주는 의존성
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	//open api를 위한 스웨거 Ui
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
//	// json, xml 을 header accept에 따라 자동으로 변환해주는 의존성
//	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	//devtools 주석처리하면 에러페이지에서 추척로그가 안뜬다
	//추가로 jar파일로 배포해서 운영할때는 devtools가 자동으로 비활성화되서 주석처리할 필요없다
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
